NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=https://prakarshxvi-api.herokuapp.com
GOOGLE_CLIENT_ID="921624745168-3u5nbuksbl4j83o6ud7922sii6aefc3i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="LWEE9PutcQhbia-3mx5egP5h"
